RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"
RABBITMQ_DEFAULT_VHOST="/"
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS="-rabbit disk_free_limit 2147483648"
AMQP_URI="amqp://user:password@rabbitmq:5672"
